##
## LOCAL DOCKER ENVIRONMENT FILES EXAMPLE. 
## HOW TO USE: 
##      SET YOUR ENVIRONMENT VARIABLES, 
##      RENAME FILE TO .env AND REMOVE THIS COMMENT;
##

SERVER_PORT=3001

GATEWAY_URL=https://domain.com.br/sb
AUTHORIZATION=Basic XPTO